#Sun Mar 26 23:50:37 GMT+01:00 2017
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wctype.h=1436466368000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wctype.h\:hash=a676c78971c0f241fe81643977d06e2b
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xstring=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xlocale\:hash=02ea6f7671545be23f4c6d9be5080629
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\intrin.h\:hash=1be43efbbaac60ab6d344f5f108db28f
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xiosbase=1464782804000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wstdlib.h=1436466368000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\wchar.h\:hash=d4152f879b3f25ec9ea584163bfd86b9
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xmemory0=1465416764000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_stdio_config.h=1436466366000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\mmintrin.h\:hash=0326c6c300a07e7647523ac7be74a33f
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\ymath.h\:hash=bacb9f161beae5144ac58d086c0d5167
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\malloc.h\:hash=edfa5387c519f3ef30c95fde0b6b3dad
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\system_error=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\limits=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vcruntime_typeinfo.h\:hash=2465df6b1f50b226d25eb8ad0dd9a43d
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\smmintrin.h\:hash=e8487586378bff095dc9b33cca2fd15b
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xmemory\:hash=d7c95e7be886dbca6c5ff23d0c724e6d
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wconio.h=1436466368000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vcruntime.h=1464782806000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\setjmp.h=1464782806000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\yvals.h=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\limits\:hash=8c955c18dd3a0a32cbdbf56d682a5696
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xkeycheck.h=1464782804000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wdirect.h\:hash=ceb93d3ddfca00f6a5bdf891ac2e608e
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xutility=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\sal.h=1464782806000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_stdio_config.h\:hash=035df18d7e5026070e765095137714df
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\iostream\:hash=7ccc51884a0626194887a7393a952bab
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\climits=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\streambuf=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\stdint.h=1464782806000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wio.h\:hash=6f95ae9aa168f7de1b11c0b5a05ed99c
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\crtdefs.h\:hash=cd06ebf7cf8ab15ff3f816d37f8c99d0
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xmemory=1465416764000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wprocess.h=1436466368000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\stddef.h\:hash=bde70516936936c2a33db839c5e3c74d
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\crtdbg.h=1436466368000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wprocess.h\:hash=a07f31edeeff94c867061b76560fb87d
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\mm3dnow.h\:hash=1bc2b59d6f2e82ab73e61db3bf1960d9
g\:\\08227\\acw\\v7\\acw_sudoku\\cell.h=1490568440158
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\fstream=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\exception\:hash=5be0d5f61b8eabe0aa4d78674b6aac35
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\pmmintrin.h=1464782806000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\share.h\:hash=aec82015568944d126c9058ca5da2039
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\emmintrin.h\:hash=3ce267c562117fb70c0693888e6f4635
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\float.h\:hash=98ea67f4bff0a7d4176583e72260bcd0
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\stdlib.h\:hash=bb4c7e39913b3a4e89cc211ebf110ad7
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\new\:hash=4a854bf73fdc0e9ea25ce226f17b6508
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vcruntime_exception.h\:hash=385c8ff2d62f72075026067c9f3ffb02
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vadefs.h=1464782806000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wconio.h\:hash=1033d83d366e0663a7bcc696d9d4c8d3
g\:\\08227\\acw\\v7\\acw_sudoku\\CellGroup.h\:hash=0ccea89f548bd2603387a81070796b47
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vector=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xtr1common\:hash=73877316144f3d69088232784f90c075
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\ymath.h=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\iostream=1464782804000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_terminate.h=1436466368000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\pmmintrin.h\:hash=39a58e6f1223c4132a69a94e6630d4dc
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\crtdbg.h\:hash=b60352d443cfc7d732f705d5a845dc3b
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vcruntime.h\:hash=7089a81b76158331611118d5da5f403d
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xstring\:hash=dec54f4b706cf260b5c308afe646e08f
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\wmmintrin.h=1464782806000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\locale.h\:hash=f3664381275fb6d51f0d2f1501c35eed
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\ostream\:hash=1c2bdaf25ef5abbf5ebe334894c2c79a
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wio.h=1436466368000
g\:\\08227\\acw\\v7\\acw_sudoku\\SudokuPuzzle.h=1490567660616
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\errno.h\:hash=1f953d96b21ed9377420ad0d9f7007b5
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_terminate.h\:hash=db142e36ede5a578e6c67ffa4f7e0361
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xfacet=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\yvals.h\:hash=38bd53da279bc2f7234e18c11d0f3587
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\iosfwd\:hash=dc4a7966f0cc7d68f6767ab3dea5e8d9
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\system_error\:hash=0f4553e3aa346689eea8f26e1b1c98f1
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cstring=1464782804000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\math.h=1436466368000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\eh.h\:hash=f5339668550c642edc581890405cc957
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cerrno=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cstddef\:hash=4e063dcfd80e460ef942d920e1bfa9ab
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xkeycheck.h\:hash=e25a85c48b3e2ca09777d1777954aac6
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wstring.h\:hash=2ded3cc29d4bc78d178109da88a7f629
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\istream\:hash=1d5562f1a1d6c9e120bd59c8bd608562
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\utility\:hash=8e84e95deeac3dd04901f2aa69a4f993
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\eh.h=1464782806000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt.h=1436466366000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wstdio.h\:hash=2443a419a3bafa9c08890dd0901d4c4c
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\ConcurrencySal.h\:hash=b07c28041ab8108d8b979f31fbb1cf3a
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xlocale=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\setjmp.h\:hash=0ac8b396c31bc2881ab241be91e866f2
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cstdlib\:hash=e5b94d7b683c9fdc163524dbf3ca46a2
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_malloc.h\:hash=0fb71235890a7f4de8a639c03f75e448
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\sys\\stat.h\:hash=db83916dbbcec87ebc347f949cd43d45
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\immintrin.h=1464782806000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wstring.h=1436466368000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vcruntime_typeinfo.h=1464782806000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vcruntime_new.h\:hash=db04fae77b9f1bd05f5756e541a5c737
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\initializer_list\:hash=7cae7e46696fbc2167bbc9245068073a
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_memcpy_s.h\:hash=dae86652cb0492a2c2dc2680e5ebf7dc
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\crtdefs.h=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cmath\:hash=61e98585d90dcd518b44da710cd391c6
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\utility=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xfacet\:hash=a4c6f3fda30747672f0683b0c91b69e7
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\iosfwd=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\stdexcept\:hash=74706f54ec7d8948dc06834ead1f87f6
g\:\\08227\\acw\\v7\\acw_sudoku\\cell.h\:hash=b958b9cc7da3b15ff1c7ffe9dfabc8a8
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\use_ansi.h=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\intrin.h=1464782806000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\smmintrin.h=1464782806000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xatomic0.h=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cstddef=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\initializer_list=1464782804000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_memory.h=1436466366000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\ios\:hash=de81b2b898d60af947e261c74ce18956
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\ctype.h=1436466368000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\ammintrin.h=1464782806000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\typeinfo=1464782804000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\stdio.h\:hash=2d5e69e28ec1a7e0b3b3b00db0bbef50
G\:\\08227\\ACW\\v7\\ACW_Sudoku\\Main.cpp\:hash=c4b7450a57b3c0b91d703cfb7e820b15
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_memory.h\:hash=e9bf1e979bbf1bef601dec3538389487
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\type_traits=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\exception=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xlocinfo\:hash=d63e39e4288973c90f01b1023a4cbd3e
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\typeinfo\:hash=a497887f6a6ae397db7634da6a667323
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\nmmintrin.h=1464782806000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\limits.h=1464782806000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\use_ansi.h\:hash=b8f9fabb6e33e17ad025a2916d13178d
G\:\\08227\\ACW\\v7\\ACW_Sudoku\\Main.cpp=1490568248019
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xtgmath.h=1464782804000
g\:\\08227\\acw\\v7\\acw_sudoku\\SudokuPuzzle.h\:hash=6acddb54ed8927c32587e06ff6d989b1
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\malloc.h=1436466368000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\tmmintrin.h=1464782806000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\nmmintrin.h\:hash=ef6baa98a39a9e6d941fd8717b3bcb7a
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wstdlib.h\:hash=39f86e91e209a98e411181230745c023
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xtr1common=1464782804000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\string.h=1436466368000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\limits.h\:hash=fe3c77a9416a1a1caf1d3147079b5ec1
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\ammintrin.h\:hash=6f2cdd570a523478972c631fd24775fb
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_malloc.h=1436466366000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cstdio=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\wmmintrin.h\:hash=3fa26c52b1280f619750f1eed6f0e0bf
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vcruntime_string.h=1464782806000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\fstream\:hash=03ed87c9d9399443125bcab12a058586
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_share.h\:hash=d55cc565c967bafb368c64547cabf944
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cwchar\:hash=024bf1391b1d5f8d94d24666ea5a87fa
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\errno.h=1436466368000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\sys\\types.h=1436466368000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\mmintrin.h=1464782806000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\climits\:hash=f58c529650c8064c07bcc56f10339f5f
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_memcpy_s.h=1436466366000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vcruntime_new.h=1464782806000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\stdint.h\:hash=0fbc7b3d4e79690c027c0967e491fe97
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cstdlib=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xtgmath.h\:hash=8abb7cb7b56e0254d12865bdef7bff2a
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\stddef.h=1436466368000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xstddef=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xlocinfo.h\:hash=12730946207ba927e652ed397a56e4b6
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cstdint=1464782804000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_search.h\:hash=e0c27e6c48b6a726088f6b0912043bc1
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xlocnum=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cmath=1464782804000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\wchar.h=1436466368000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\string.h\:hash=377e418ba599863ed719cb90b022e008
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xstddef\:hash=347b3d0cce2cf17b43cfd04715ba9b51
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cstdint\:hash=0a739f37d133e3ceec87cfe428a940e8
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\share.h=1436466368000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xatomic0.h\:hash=02c6f643f5691c490c31f4b41ed5c30a
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\streambuf\:hash=c885e10e200210ade375261abdaf04f9
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cstdio\:hash=c025bc82196130601b50d5cf76bfe253
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vector\:hash=0f217d9585b575e7666aad3ff10c8c85
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_search.h=1436466366000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\mm3dnow.h=1464782806000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vadefs.h\:hash=303c50d8c3ed4cab26c5dd0c7f16192c
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\math.h\:hash=23b3f7c21deb51bdb15ffd43069e6e4d
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xutility\:hash=267ccd13d30b5c6c21b4b8d8ab682936
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\stdlib.h=1436466368000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\stdio.h=1436466368000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xmmintrin.h\:hash=9be93431577926a6c5190ca9be0ff843
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xmmintrin.h=1464782806000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\ios=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\immintrin.h\:hash=e134ec08db858bcbbfc34908e92b156f
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xlocnum\:hash=d9afaed4e33a8dbace0ff7477d005f60
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\ostream=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\emmintrin.h=1464782806000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\sal.h\:hash=25e62979bca331e42b22111261a7cbc5
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\sys\\types.h\:hash=e6dc9b409857d5c107258bb5c2e4068f
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\type_traits\:hash=c693bda108e784128169ae20aebf7a61
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xlocinfo.h=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\stdexcept=1464782804000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\ctype.h\:hash=386a22d4644ee6e720b8bd2fb15dca74
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\istream=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vcruntime_exception.h=1464782806000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cerrno\:hash=64c008117df1c7f732b87466b5776ec1
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xlocinfo=1464782804000
g\:\\08227\\acw\\v7\\acw_sudoku\\CellGroup.h=1490567414127
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wstdio.h=1436466368000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xiosbase\:hash=a350fe81922992510c60802f56271b1a
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\tmmintrin.h\:hash=ed22ff581b92151cb9d068d9cb42ddc6
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\new=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vcruntime_new_debug.h\:hash=78d10efdf5761100af1b70f32654c5cf
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vcruntime_string.h\:hash=5c368820190ea534280cf83b1c6982d3
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cfloat=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cwchar=1464782804000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cfloat\:hash=6328ab9e789d01cc2bbce18c03581f42
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\float.h=1436466368000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\locale.h=1436466368000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt.h\:hash=bef732a618fff240cb664a51d7fd4a51
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wtime.h\:hash=4fc8d74ea080d24990d5e9e70ad425e2
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\vcruntime_new_debug.h=1464782806000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\sys\\stat.h=1436466368000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\ConcurrencySal.h=1464782806000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_share.h=1436466366000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wdirect.h=1436466368000
C\:\\Program\ Files\ (x86)\\Windows\ Kits\\10\\Include\\10.0.10240.0\\ucrt\\corecrt_wtime.h=1436466368000
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\xmemory0\:hash=3f7f32b9c62d5c877b17cdb290078e17
C\:\\Program\ Files\ (x86)\\Microsoft\ Visual\ Studio\ 14.0\\VC\\include\\cstring\:hash=54602acf8b23316e59ec4d1573289d38
